<!DOCTYPE html>
<html>
  <head>
    <title>TO-DO</title>
    <link rel="stylesheet" href="/stylesheets/style.css">
  </head>
  <body>
    <div class="heading">TO-DO</div>
    <div id="newtask">
      <div>Create a new task</div>
      <form>
        <label>Name</label><input type="text" id="name" />
        <label>Date</label><input type="text" id="date"/>
        <input type="submit" id="submit" value="create"/>
      </form>
    </div>    
    <div id="taskslist">
      <p>Number of tasks: <span id='taskscount'></span>
      <span id='message'></span>
      <div id='tasks'></div>
    </div>		
    <script src="javascripts/src/tasks.js"></script>
    <script src="javascripts/common/validate-task.js"></script>
  </body>
</html>
